page.data-v-41fa7d44{background-color:#fff}.content.data-v-41fa7d44{padding:20rpx 24rpx}.content.data-v-41fa7d44:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-image:url(http://codegen.caihongy.cn/20220302/04874313d37d4050a2f0dccb71146c3e.png);background-attachment:fixed;background-size:cover;background-position:50%}textarea.data-v-41fa7d44{border:1rpx solid #eee;border-radius:20rpx;padding:20rpx}.title.data-v-41fa7d44{width:180rpx}.avator.data-v-41fa7d44{width:150rpx;height:60rpx}.right-input.data-v-41fa7d44{-webkit-box-flex:1;-webkit-flex:1;flex:1;text-align:left}.cu-form-group.data-v-41fa7d44{padding:0;background-color:initial;min-height:inherit;margin-bottom:20rpx}.cu-form-group + .cu-form-group.data-v-41fa7d44{border:0}.cu-form-group uni-input.data-v-41fa7d44{padding:0 30rpx}.cu-form-group uni-textarea.data-v-41fa7d44{padding:30rpx;margin:0}.bg-red.data-v-41fa7d44{line-height:80rpx}